/* Default styles for .grid-c7-content and .your-section */
.grid-c7-content {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #ebf0f5;
  display: flex;
  flex-direction: column;
}

.your-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0px 16px; */
  border-radius: 8px;
}

/* Default styles for text elements */
.primary-text {
  color: var(--primary-text, #1e272e);
  font-family: DM Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.44px;
}

.secondary-text {
  color: #9eaab7;
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
}

/* Default styles for .row1 and .line */
.row1 {
  display: flex;
  flex-direction: row;
}

.line {
  width: 1px;
  background-color: #909090;
  height: 100%;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .grid-c7-content {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .your-section {
    flex-direction: column; /* Stack elements in a column on smaller screens */
  }

  .primary-text {
    font-size: 18px; /* Reduce font size for smaller screens */
  }

  .secondary-text {
    font-size: 10px; /* Reduce font size for smaller screens */
  }

  /* Hide the vertical line on smaller screens */
  .line {
    display: none;
  }
}

